# HistoryWindow

./: settings.gradle
AndroidJava/feature_screen1_impl/: build.gradle
AndroidJava/feature_screen2_impl/: build.gradle
AndroidJava/feature_start_screen_impl/: build.gradle
Byajhvfwbz/: Info.txt
app/: build.gradle
app/src/androidTest/java/ru/pandaprg/historywindow/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/pandaprg/historywindow/Base/View/: BaseActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pandaprg/historywindow/Base/Presenter/: BasePresenter.java  BasePresenterInterface.java
app/src/main/java/ru/pandaprg/historywindow/Base/View/: BaseActivity.java  BaseActivityInterface.java
app/src/main/java/ru/pandaprg/historywindow/Coordinator/: BaseCoordinator.java  MainCoordinator.java
app/src/main/java/ru/pandaprg/historywindow/DI/: PresenterComponent.java
app/src/main/java/ru/pandaprg/historywindow/Hardware/: AccelerometrReciver.java  GPSReciver.java  PermissionsContract.java
app/src/main/java/ru/pandaprg/historywindow/Hardware/Accelerometr/: MainAccelerometer.java
app/src/main/java/ru/pandaprg/historywindow/Hardware/Camera/: CameraHelper.java  MyCamera.java  MyCameraContract.java  MyCameraDevice.java
app/src/main/java/ru/pandaprg/historywindow/Hardware/GPS/: MainGPS.java  Permissions.java
app/src/main/java/ru/pandaprg/historywindow/Main/: MainActivity.java  MainPresenter.java
app/src/main/java/ru/pandaprg/historywindow/Main/arrow/: ArrowFragment.java  ArrowViewModel.java
app/src/main/java/ru/pandaprg/historywindow/Model/: ImagesData.java  Model.java  RequestParameters.java
app/src/main/java/ru/pandaprg/historywindow/Repository/: RepositoryInterface.java
app/src/main/java/ru/pandaprg/historywindow/Repository/Image/: myImage.java
app/src/main/java/ru/pandaprg/historywindow/Repository/WEB/HistoryPin/: JSONHistoryPinAPI.java  MainHistoryPin.java  NetworkService.java
app/src/main/java/ru/pandaprg/historywindow/Repository/WEB/HistoryPin/POJO/Gallery/: Counts.java  Location.java  POJOGallery.java  Result.java  Streetview.java  User.java
app/src/main/java/ru/pandaprg/historywindow/Repository/WEB/HistoryPin/POJO/UserGallery/: C.java  Counts.java  I.java  Image.java  Location.java  Owner.java  POJOUserGallery.java  Params.java  Result.java  Sponsored.java  Streetview.java  User.java
app/src/main/java/ru/pandaprg/historywindow/WEB/HystoryPin/: HystoryPinReciver.java
app/src/main/res/layout/: activity_main.xml  history_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/pandaprg/historywindow/: ExampleUnitTest.java
core_accelerometr_api/: build.gradle
core_accelerometr_impl/: build.gradle
core_base_web_api/: build.gradle
core_camera_impl/: build.gradle
core_gps_api/: build.gradle
core_gps_impl/: build.gradle
core_web_historypin_api/: build.gradle
core_web_historypin_impl/: build.gradle
domain/: build.gradle
feature_camera_impl/: build.gradle
gallerylib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
(+196 files in other folders)
