include ':app', ':baselibrary', ':gallerylib', ':core_base_hardware_api', ':core_accelerometr_api', ':core_accelerometr_impl', ':core_base_hardware_impl', ':core_gps_api', ':core_gps_impl', ':core_camera_api', ':core_camera_impl', ':feature_compass_api', ':feature_compass_impl', ':feature_camera_api', ':feature_camera_impl', ':domain', ':core_web_historypin_api', ':core_web_historypin_impl'
