https://aloban75.livejournal.com/2408190.html
http://www.etoretro.ru/city48.htm

https://www.historypin.org/en/api/oreo/pin/get_gallery.json?bounds=39.179422,19.928202,45.987757,26.618876&sort=popular&paging=1

photo1
lat	46.346747
lng	48.024627

bounds=46.346547,48.024427,46.346947,48.024827

https://www.historypin.org/en/api/pin/get_gallery.json?user=62116&bounds=46.346547,48.024427,46.346947,48.024827


photo2
lat	46.347254
lng	48.032933

bounds=46.347054,48.032733,46.347454,48.033133

https://www.historypin.org/en/api/pin/get_gallery.json?user=62116&bounds=46.347054,48.032733,46.347454,48.033133





