apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.pandaprg.historywindow"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.squareup.okhttp3:okhttp:2.7.5'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation project(path: ':baselibrary')
    implementation project(path: ':gallerylib')
    implementation project(path: ':core_gps_impl')
    implementation project(path: ':core_accelerometr_impl')
    implementation project(path: ':core_camera_impl')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(path: ':core_base_hardware_impl')
    implementation project(path: ':feature_compass_impl')
    implementation project(path: ':feature_compass_api')
    implementation project(path: ':feature_camera_api')
    implementation project(path: ':feature_camera_impl')
    implementation project(path: ':core_web_historypin_impl')
    implementation project(path: ':core_web_historypin_api')
    implementation project(path: ':core_base_web_api')

}
