<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<Button
    android:id="@+id/header_btn_open_camera1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/open_camera1" />


<Button
    android:id="@+id/header_btn_open_compass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Компас" />

</LinearLayout>
