<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="false"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <!--
        <ImageView
            android:id="@+id/picture_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/arrow" />
-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_camera1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_camera1" />

            <Button
                android:id="@+id/btnCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Компас" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>