<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/arrow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.arrow.ArrowFragment">

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/arrow" />
</android.support.constraint.ConstraintLayout>
